<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year Plan</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <!-- Contact Section -->
        <section class="contact">
            <div class="content"><h1 class="big-text">Believe you can and you're halfway there</h1>
            <p class="big-text-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, totam dignissimos qui, itaque ipsa neque officia accusamus, sit voluptas tempore non id quo</p>
            <div class="contact-button">
                <button>Contact Us</button>
            </div>
        </div>
        </section>
    </main>
</body>
</html>